{
  "name": "@unknown/backend",
  "version": "0.1.0",
  "description": "TODO",
  "author": "Jakub Wadas <vadistic.gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/vadistic/unknown.git",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "postinstall": "npm run prisma:generate",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:clean": "rimraf prisma/migrations && sh prisma/scripts.sh psql_drop",
    "prisma:save": "yarn prisma migrate save --experimental",
    "prisma:up": "yarn prisma migrate up --experimental",
    "prisma:studio": "yarn prisma studio",
    "prisma:generate": "yarn prisma generate",
    "prisma:generate:watch": "yarn prisma generate --watch",
    "db:drop": "sh ./prisma/scripts.sh psql_drop",
    "db:psql": "sh ./prisma/scripts.sh psql_start",
    "db:seed": "ts-node -T prisma/seed.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "start:db": "npm run migrate:up && npm run prisma:generate && npm run seed",
    "docker:migrate": "docker-compose -f docker/docker-compose.migrate.yml up -d",
    "docker:dev": "docker-compose -f docker/docker-compose.dev.yml up -d",
    "docker:seed": "docker exec -it nest-api npm run seed",
    "docker": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "docker:clean": "docker rm -f $(docker ps -a -q)"
  },
  "dependencies": {
    "@devoxa/prisma-relay-cursor-connection": "1.1.0",
    "@nestjs-modules/mailer": "^1.5.1",
    "@nestjs/common": "7.5.2",
    "@nestjs/core": "7.5.2",
    "@nestjs/graphql": "7.8.1",
    "@nestjs/jwt": "7.2.0",
    "@nestjs/passport": "7.1.0",
    "@nestjs/platform-express": "7.5.2",
    "@nestjs/swagger": "4.7.3",
    "@prisma/client": "2.11.0",
    "@types/nodemailer": "^6.4.0",
    "apollo-server-express": "2.19.0",
    "axios": "^0.21.0",
    "bcrypt": "5.0.0",
    "class-transformer": "0.3.1",
    "class-validator": "0.12.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "15.4.0",
    "graphql-tools": "7.0.1",
    "ms": "^2.1.2",
    "nodemailer": "^6.4.16",
    "passport": "0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.3",
    "swagger-ui-express": "4.1.4"
  },
  "devDependencies": {
    "@apollo/gateway": "0.21.1",
    "@nestjs/cli": "7.5.2",
    "@nestjs/testing": "7.5.2",
    "@prisma/cli": "2.11.0",
    "@types/bcrypt": "3.0.0",
    "@types/chance": "1.1.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.17.9",
    "@types/jest": "26.0.15",
    "@types/ms": "^0.7.31",
    "@types/node": "14.14.7",
    "@types/passport-google-oauth20": "^2.0.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/supertest": "2.0.10",
    "@typescript-eslint/eslint-plugin": "4.7.0",
    "@typescript-eslint/parser": "4.7.0",
    "@vadistic/eslint-config": "^0.5.3",
    "@vadistic/prettier-config": "^0.5.2",
    "chance": "1.1.7",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.6.3",
    "prettier": "2.1.2",
    "prisma-dbml-generator": "0.3.1",
    "rimraf": "3.0.2",
    "supertest": "6.0.1",
    "ts-jest": "26.4.4",
    "ts-loader": "8.0.11",
    "ts-node": "9.0.0",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.0.5"
  },
  "prettier": "@vadistic/prettier-config",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
